<!-- DOCTYPE html -->
<html>
	<script src="https://use.fontawesome.com/8d839d5246.js"></script>
	<head>
		<title>MD. JAHIDUL ISLAM SUJAN</title>
		<!-- add icon link -->
		<link rel = "icon" href = "https://github.com/JAHIDofficial.png" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/w3.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	</head>
	<body style="background: black">
		<!-- navigation bar -->
		<div id="main-page" calss="container-fluid">
			<div>
				<nav>
					<div class="row">
						<div class="col-sm-6">
							<h2><b>MD. JAHIDUL ISLAM SUJAN</b></h2>
						</div>
						<div class="col-sm-6">
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="index.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- MAIN SECTION -->
		<div class="w3-padding-64 w3-content" id="last">
			<h1 class="w3-text-light-grey">Contact Me</h1>
			<hr class="w3-opacity">
			<div class="w3-section">
				<a href="#">
					<p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Agrabad, Chittagong, Bangladesh.</p>
				</a>
				<a href="mailto:jahid2811official@gmail.com">
					<p><i class="fa fa-envelope-o fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> jahid2811official@gmail.com</p>
				</a>
				<a href="tel:+8801784263063">
					<p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> +8801784263063</p>
				</a>
				<a href="https://wa.me/+8801956185620">
					<p><i class="fa fa-whatsapp fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> +8801956185620</p>
				</a>
				<a href="https://www.github.com/JAHIDofficial">
					<p><i class="fa fa-github fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> JAHIDofficial</p>
				</a>
				<a href="https://www.twitter.com/JAHIDprofile">
					<p><i class="fa fa-twitter fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> JAHIDprofile</p>
				</a>
				<a href="https://www.linkedin.com/in/JAHIDprofile">
					<p><i class="fa fa-linkedin fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> JAHIDprofile</p>
				</a>
				<a href="https://www.instagram.com/JAHID.profile">
					<p><i class="fa fa-instagram fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> JAHID.profile</p>
				</a>
				<a href="https://www.facebook.com/JISprofile">
					<p><i class="fa fa-facebook-official fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> JISprofile</p>
				</a>
			</div>
		</div>
		<footer style="background: black;color: white;font-size: 28px;text-align: center" class="w3-content w3-padding-64 w3-xlarge">
			<b> &copy; JIS </b>
		</footer>
	</body>
</html>