<!-- DOCTYPE html -->
<html>
	<script src="https://use.fontawesome.com/8d839d5246.js"></script>
	<head>
		<title>MD. JAHIDUL ISLAM SUJAN</title>
		<!-- add icon link -->
		<link rel = "icon" href = "https://github.com/JAHIDofficial.png" type = "image/x-icon">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sacramento">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	</head>
	<body>
		<!--navigation bar -->
		<div id="main-page" calss="container-fluid" style="margin-bottom: 50px">
			<div>
				<nav>
					<div class="row">
						<div class="col-sm-6">
							<h2><b>MD. JAHIDUL ISLAM SUJAN</b></h2>
						</div>
						<div class="col-sm-6">
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="index.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- MAIN SECTION -->
		<div style="padding: 40px;font-size: 20px">
			<!-- hello -->
			<div class="hello">
				<h1>Hello, I'm Jahid 👋</h1>
			</div>
			<!-- Skills -->
			<p class="w3-large">
				<b style="font-size: 30px">
				<i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Skills</b>
			</p>
			<br>
			<div class="w3-container">
				<p>Basic computing</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:95%"><b>95%</b></div>
				</div>
				<br>
				<p>Microsoft office</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:95%"><b>95%</b></div>
				</div>
				<br>
				<p>HTML5</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:90%"><b>90%</b></div>
				</div>
				<br>
				<p>CSS3</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:85%"><b>85%</b></div>
				</div>
				<br>
				<p>Android Studio</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:75%"><b>75%</b></div>
				</div>
			</div>
			<br><br><br>
			<!-- Works -->
			<p class="w3-large">
				<b style="font-size: 30px">
				<i class="fa fa-suitcase fa-fw w3-margin-right w3-text-black"></i>Work Experience</b>
			</p>
			<div class="w3-text-black w3-container">
				<h3><b>Tutor</b></h3>
				<h4>Private tuition</h4>
				<h5><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2018 - Current</h5>
				<p>I'm a tutor by passion. Generally I like to teach ICT. Besides teach math, science, physics, chemistry, biology and others.</p>
				<hr>
			</div>
			<div class="w3-text-black w3-container">
				<h3><b>Tutor</b></h3>
				<h4>ABACUS - an academic id</h4>
				<h5><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2019 - Feb 2020</h5>
				<p>I's the ICT tutor.</p>
				<hr>
			</div>
			<br><br>
			<!-- Educations -->
			<p class="w3-large">
				<b style="font-size: 30px">
				<i class="fa fa-certificate fa-fw w3-margin-right w3-text-black"></i>Education</b>
			</p>
			<div class="w3-text-black w3-container">
				<h3><b>B.Sc. Hons in Physics</b></h3>
				<h4>National University of Bangladesh</h4>
				<h5><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - Current</h5>
				<hr>
			</div>
			<div class="w3-text-black w3-container">
				<h3><b>H.S.C. - Science</b></h3>
				<h4>Uttar Kattoli Al-haz Mostafa Hakim Degree College, Ctg.</h4>
				<h5><i class="fa fa-calendar fa-fw w3-margin-right"></i>Passed: 2018</h5>
				<hr>
			</div>
			<div class="w3-text-black w3-container">
				<h3><b>S.S.C. - Science</b></h3>
				<h4>Agrabad Govt. colony High School, Ctg.</h4>
				<h5><i class="fa fa-calendar fa-fw w3-margin-right"></i>Passed: 2016</h5>
				<hr>
			</div>
			<br><br>
			<!-- Languages -->
			<p class="w3-large w3-text-theme">
				<b style="font-size: 30px">
				<i class="fa fa-globe fa-fw w3-margin-right w3-text-black"></i>Languages</b>
			</p>
			<br>
			<div class="w3-container">
				<p>Bangla</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:100%"><b>100%</b></div>
				</div>
				<br>
				<p>English</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:95%"><b>95%</b></div>
				</div>
				<br>
				<p>Hindi</p>
				<div class="w3-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:95%"><b>95%</b></div>
				</div>
			</div>
		</div>
		<!-- quick contact -->
		<footer style="background: black;padding-left: 100px;margin-top: 40px" class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
			<a href="mailto:jahid2811official@gmail.com"><i class="fa fa-envelope-o fa-fw w3-text-white w3-hover-opacity"> </i></a>
			<a href="https://www.github.com/JAHIDofficial"><i class="fa fa-github fa-fw w3-text-white w3-hover-opacity"> </i></a>
			<a href="https://www.twitter.com/JAHIDprofile"><i class="fa fa-twitter fa-fw w3-text-white w3-hover-opacity"> </i></a>
			<a href="https://www.linkedin.com/in/JAHIDprofile"><i class="fa fa-linkedin fa-fw w3-text-white w3-hover-opacity"> </i></a>
			<a href="https://www.instagram.com/JAHID.profile"><i class="fa fa-instagram fa-fw w3-text-white w3-hover-opacity"> </i></a>
			<a href="https://www.facebook.com/JISprofile"><i class="fa fa-facebook-official fa-fw w3-text-white w3-hover-opacity"> </i></a>
			<b style="color: white;font-size: 28px;padding-right: 100px;float: right"> &copy; JIS </b>
		</footer>
	</body>
</html>